#####################################
# API keys                          #
#####################################
GOOGLE_APPLICATION_CREDENTIALS="google_application_credentials.json"


#####################################
# Server configuration              #
#####################################
PORT = 3000
HOSTNAME = "localhost"