#####################################
# API keys                       #
#####################################

GOOGLE_APPLICATION_CREDENTIALS="google_application_credentials.json"

#####################################
# Server configuration              #
#####################################

PORT = 3000
HOSTNAME = "localhost"

#####################################
# Server secrets                    #
#####################################

#TODO: periodically update this (https://www.npmjs.com/package/express-session)
SESSION_SECRET="cfc21a9d-a8a6-4f2c-8aaa-10dc02a10ba9"

